{
  "name": "geocoder-service",
  "version": "1.0.0",
  "description": "Offline reverse geocoding with MongoDB caching - zero API costs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "geocoding",
    "reverse-geocode",
    "offline",
    "mongodb",
    "cache"
  ],
  "author": "Synq",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "local-reverse-geocoder": "^0.16.7",
    "mongoose": "^9.1.5"
  }
}
